/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

input {
	height: 2.5rem;
	border-width: 1px;
	margin-top: 0.25rem;
	border-radius: 0.25rem;
	padding-left: 1rem;
	padding-right: 1rem;
	width: 100%;
	--tw-bg-opacity: 1;
	background-color: rgb(249 250 251 / var(--tw-bg-opacity));
	@media (prefers-color-scheme: dark) {
		--tw-bg-opacity: 1;
		background-color: rgb(26 32 44 / var(--tw-bg-opacity));
	}
}

select {
	height: 2.5rem;
	border-width: 1px;
	margin-top: 0.25rem;
	border-radius: 0.25rem;
	padding-left: 1rem;
	padding-right: 1rem;
	width: 100%;
	--tw-bg-opacity: 1;
	background-color: rgb(249 250 251 / var(--tw-bg-opacity));
	@media (prefers-color-scheme: dark) {
		--tw-bg-opacity: 1;
		background-color: rgb(26 32 44 / var(--tw-bg-opacity));
	}
}
